spring.application.name=BE_Ecommerce

server.port = 8080
server.address=0.0.0.0
server.ssl.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
jwt.secret= hY8@LZ$9#rQ3p^MkF7u@bXsW2o*TgYz

//cau hinh https
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=abcd1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslkey
